{
  "name": "btn-userscripts",
  "version": "0.9.17",
  "description": "Userscripts for BTN",
  "main": "stafftools.user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Fuck Javascript",
  "homepage": "https://broadcasthe.net",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  },
  "dependencies": {
    "bluebird": "^3.4.0"
  }
}
